{
  "name": "cloud-catalog-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/localServer.js",
    "start": "node src/localServer.js",
    "seed": "node src/seedSampleData.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1017.0",
    "@aws-sdk/lib-dynamodb": "^3.1017.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
